{
  "name": "aula-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.5.1",
    "lodash": "4.17.19"
  },
  "devDependencies": {
    "-": "0.0.1",
    "http": "0.0.1-security",
    "server": "^1.0.29"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagner-fonseca/aula-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vagner-fonseca/aula-udemy/issues"
  },
  "homepage": "https://github.com/vagner-fonseca/aula-udemy#readme"
}